// ParallelStreamProcessing.usf
// ProcessedStream[i] = InterleavedBuffer[i] with xyz scaled by (1 + w*0.1)

#include "/Engine/Private/Common.ush"

StructuredBuffer<float4> InterleavedBuffer;   // xyz = position, w = LOD
RWStructuredBuffer<float4> ProcessedStream;    // xyz = processed pos, w = LOD

uint NumElements;

[numthreads(256, 1, 1)]
void ProcessStream(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    const uint index = DispatchThreadId.x;
    if (index >= NumElements)
    {
        return;
    }

    float4 data = InterleavedBuffer[index];
    data.xyz *= (1.0 + data.w * 0.1);
    ProcessedStream[index] = data;
}

